# rhos-app3

./: .project  README.md  pom.xml
src/main/java/com/mycompany/rhosapp3/: HelloWorldBacking.java  HelloWorldManager.java  NavigationController.java
src/main/java/com/mycompany/rhosapp3/bean/: CustomerBean.java  ProductBean.java
src/main/java/com/mycompany/rhosapp3/dto/: CountDTO.java  CustomersDTO.java  CustomersPageDTO.java  ProductsDTO.java  ProductsPageDTO.java
src/main/java/com/mycompany/rhosapp3/model/: CustomerLazyDataModel.java  ProductLazyDataModel.java
src/main/java/com/mycompany/rhosapp3/service/: CustomerService.java  CustomerServiceInterface.java  ProductService.java
src/main/webapp/: customers.xhtml  index.xhtml  products.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/template/common/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
